{
  "name": "nuxt-blog-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-hydra": "cp ../../packages/hydra-js/hydra.js ./packages/hydra.js",
    "prebuild": "npm run sync-hydra",
    "build": "nuxt build",
    "predev": "npm run sync-hydra",
    "dev": "nuxt dev",
    "predev_edit": "npm run sync-hydra",
    "dev_edit": "nuxt dev --envName edit",
    "dev:test": "NUXT_ENV_NAME=test nuxt dev --envName test --port 3003",
    "pregenerate": "npm run sync-hydra",
    "generate": "nuxt generate",
    "edit": "nuxt generate --envName edit",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^11.3.0",
    "flowbite": "^2.5.2",
    "netlify-cli": "^23.12.3",
    "nitropack": "^2.10.4",
    "nuxi": "^3.15.0",
    "nuxt": "^3.20.2",
    "nuxt-security": "^2.0.0",
    "sharp": "^0.34.5",
    "vite": "^5.4.21",
    "vite-plugin-mkcert": "^1.17.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "tailwindcss": "^3.4.19"
  }
}
