{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "#utils/hydra": ["../../packages/hydra-js/hydra.src.js"],
      "#utils/helpers": ["../../packages/helpers/index.js"]
    }
  }
}
